# ArtStore

./: pom.xml
src/main/java/auth/: DatabaseLogin.java  TwitterAuth.java
src/main/java/callback/: TwitterCallback.java
src/main/java/entities/: Role.java  User.java
src/main/java/services/: HashPassword.java  Mail.java  RoleDao.java  UserDao.java
src/main/java/servlets/: AdminServlet.java  CatalogServlet.java  Controller.java  ErrorServlet.java  LogoutServlet.java  PartnersServlet.java  ProfileServlet.java  RegistrationServlet.java  SendMail.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  about.jsp  catalog.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  news.jsp  partners.jsp  profile.jsp  registration.jsp  slider.jsp  users.jsp
src/main/webapp/css/: about.css  catalog.css  footer1.css  header.css  reset.css  slider.css  style.css  styleLogin.css
src/main/webapp/js/: activelink.js
